{
	"auto_upgrade_last_run": 1344577934,
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Build on Save",
		"CTags",
		"Cucumber",
		"Edit History",
		"Git",
		"GitGutter",
		"GotoOpenFile",
		"GotoRecent",
		"Haml",
		"Handlebars",
		"HTML5",
		"HTMLAttributes",
		"Jasmine",
		"LESS",
		"LiveReload",
		"Local History",
		"Package Control",
		"Rails Latest Migration",
		"Rails Partial",
		"Rails Related Files",
		"Rake",
		"RSpec",
		"Ruby Slim",
		"RubyTest",
		"Sass",
		"SCSS",
		"SCSS Snippets",
		"Shell Turtlestein",
		"Simple Rails Navigator",
		"Stylus",
		"Sublime File Navigator",
		"SublimeCodeIntel",
		"SublimeLinter",
		"VintageEx"
	]
}
