{
	"auto_upgrade_last_run": 1343868631,
	"installed_packages":
	[
		"All Autocomplete",
		"AngularJS",
		"Apidock",
		"Backbone.js",
		"Backbone.Marionette",
		"Capybara Snippets",
		"CTags",
		"ERB Insert and Toggle Commands",
		"Git",
		"GotoLastEdit",
		"GotoOpenFile",
		"GotoRecent",
		"Guard",
		"Haml",
		"Handlebars",
		"HTML5",
		"HTMLAttributes",
		"Jasmine",
		"jQuery",
		"jQuery Snippets pack",
		"LESS",
		"Local History",
		"MakeExecutable",
		"Modific",
		"OpenSearchResult",
		"Package Control",
		"Pretty JSON",
		"Rails Latest Migration",
		"Rails Partial",
		"Rails Related Files",
		"Rake",
		"RSpec (snippets and syntax)",
		"Ruby Slim",
		"RubyTest",
		"Sass",
		"SCSS",
		"SCSS Snippets",
		"Search Stack Overflow",
		"Shell Turtlestein",
		"Simple Rails Navigator",
		"SplitScreen-Resizer",
		"Stylus",
		"Sublime File Navigator",
		"sublime-navigation-history",
		"sublime-split-navigation",
		"SublimeBlockCursor",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Tag",
		"VintageEx"
	],
	"repositories":
	[
		"https://github.com/abrookins/GotoLastEdit",
		"https://github.com/abrookins/OpenSearchResult",
		"https://github.com/marram/sublime-navigation-history"
	]
}
