{
	"auto_complete_commit_on_tab": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"create_window_at_startup": false,
	"detect_indentation": false,
	"folder_exclude_pattern":
	[
		".svn",
		".bundle",
		".git",
		".hg",
		"node_modules"
	],
	"font_size": 16.0,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_to_bracket": true,
	"open_files_in_new_window": false,
	"open_related_patterns":
	[
		[
			"*/test/*_test.rb",
			"*/spec/*_spec.rb",
      "*/app/*.rb"
		],
		[
			"*/test/*_test.rb",
			"*/spec/*_spec.rb",
      "*/domain/*.rb"
		],
		[
      "*/app/assets/javascripts/*.js",
			"*/spec/javascripts/*_spec.js",
			"*/spec/javascripts/*.spec.js"
		]
	],

  "open_related_file_patterns":
  [
    ["*.spec.js", "*.js"],
    ["*.test.js", "*.js"],
    ["*_spec.js", "*.js"],
    ["*_test.js", "*.js"],
    ["*_spec.rb", "*.rb"],
    ["*_test.rb", "*.rb"]
  ],
  "remember_open_files": false,
	"rulers":
	[
		80,
		120
	],
	"show_full_path": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"vintage_use_system_clipboard": true,
	"word_wrap": true
}
