{
	"auto_complete_commit_on_tab": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/idleFingers.tmTheme",
	"create_window_at_startup": false,
	"detect_indentation": false,
	"draw_white_space": "all",
	"font_size": 15.0,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_to_bracket": true,
	"open_files_in_new_window": false,
	"rulers":
	[
		80,
		120
	],
	"show_full_path": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"vintage_use_system_clipboard": true,
	"word_wrap": true,
  "trim_trailing_white_space_on_save": true
}
